# gradle-travisci-coverall

./: .coveralls.yml  .travis.yml  README.md  app.json  build.gradle
src/main/resources/templates/: index.html
src/test/java/com/jojoldu/ci/: CalculatorTest.java
